{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 /* \uc0\u12506 \u12540 \u12472 \u20840 \u20307 \u12398 \u32972 \u26223 \u33394 \u12434 \u27700 \u33394 \u12395 \u12377 \u12427  */\
body \{\
  background-color: #e0f7fa;\
\}
